[00:25.45] This the hardest beat I ever heard
[00:27.24] That's my shit, that's my shit, nigga, that's my shit
[00:30.88] You see them 24's on the curb
[00:32.63] That's my shit, that's my shit nigga, that's my shit
[00:58.63] 
[00:37.12] You see them big blunts full of herb
[00:38.94] That's my shit, that's my shit nigga, that's my shit
[00:42.50] Everything I got I worked for
[00:45.28] That's my shit, that's my shit nigga, that's my shit
[01:11.28] 
[00:49.77] Sean Jay the type to break a hoe, young chasin' major dough
[00:52.52] Cut the check with DTP now chickens try and play me close
[00:55.23] Ballin' in the mall with Chaka, shoppin' for the latest clothes
[00:58.82] Turn your lady to a bopper, watch how I take your hoe
[01:25.32] 
[01:01.51] Niggaz see I get that money, now they wanna wait to blow
[01:05.19] Underground grindin, perfect timing in a crazy flow
[01:07.81] Put Georgia on your mind and now I'm ridin' on the radio
[01:10.53] Your ass ain't no DJ, my advise stop playin' me 'fore
[01:37.03] 
[01:14.17] I'm ridin' in my drop cut, these 24 inch not scrubbin'
[01:16.85] In my plastic sack, I got more purple than baby bops buddy
[01:19.52] So materialistic, we're chopping early today
[01:22.22] What rolls around my throat, arm wristed in a bouquet
[01:48.72] 
[01:25.98] 15's in the back blasting, Peep the candy as I pass em
[01:28.69] Watch the chameleon paint flop like Chingy's last album
[01:32.20] Cocoa Chandelle frames on woodgrain'
[01:34.93] Old grain blown thangs on my hip but that's the clips
[02:01.43] 
[01:38.56] This the hardest beat I ever heard
[01:39.46] That's my shit, that's my shit, nigga, that's my shit
[01:43.99] You see them 24's on the curb
[01:45.72] That's my shit, that's my shit nigga, that's my shit
[02:11.72] 
[01:49.38] You see them big blunts full of herb
[01:52.08] That's my shit, that's my shit nigga, that's my shit
[01:55.76] Everything I got I worked for
[01:57.53] That's my shit, that's my shit nigga, that's my shit
[02:23.53] 
[02:02.03] I'm married to the streets and this beef shit's apart of it
[02:05.64] Jumped out with heat, niggaz didn't want no parts of it
[02:08.37] Pull up in the club, looking like they wanna start something
[02:11.96] Fuckin' all these niggaz hoes, that ain't ever dawned on me
[02:41.46] 
[02:14.69] Tired of the fussin', bitches blushin, bumrushin'
[02:17.38] The car treat me like a star but I ain't done nuttin'
[02:20.94] Summer almost over with but I ain't done frontin'
[02:23.66] They hate we gettin' money, we gon make these niggaz love it
[02:53.66] 
[02:26.40] Pay my dues, takin' crews, just me and my Haitian' dudes
[02:30.07] Makin' loot, even made the news in my gator shoes
[02:32.78] Three Fifty Seven Glock, nine, a tech twenty two
[02:36.31] Everything I ride in on at least twenty twos
[02:58.31] 
[02:39.07] It's hustler music is what you hear in them drug zones
[02:41.70] They play it in their Chevy loud plus it's a club song
[02:44.45] That Seven Forty Five, that's my whip
[02:48.04] The biggest house in the neighborhood, that's my shit
[03:14.54] 
[02:50.75] This the hardest beat I ever heard
[02:52.57] That's my shit, that's my shit, nigga, that's my shit
[02:57.07] You see them 24's on the curb
[02:58.94] That's my shit, that's my shit nigga, that's my shit
[03:24.94] 
[03:03.47] You see them big blunts full of herb
[03:08.87] That's my shit, that's my shit nigga, that's my shit
[03:09.78] Everything I got I worked for
[03:11.53] That's my shit, that's my shit nigga, that's my shit
[03:37.53] 
[03:15.13] I get high like cooling, ruling with the toolin'
[03:17.88] On a 22, still got that UZI in that hoopty
[03:21.46] Niggaz all flashy, showing off their jewelry
[03:24.12] 'Til I shoot it through their heart like cupid
[03:47.12] 
[03:25.97] Give it to 'em raw like sushi when I'm back on the groupies
[03:28.62] Young nigga with a gun nigga, Norfolk where I'm from nigga
[03:32.36] Shut up and roll that blunt nigga and I don't even stunt nigga
[03:35.00] Quiet 'cause I hit them lips, roll up on a nigga with a clip
[03:37.77] Now that's my shit
[03:46.77] 
[03:39.53] I may be rich but never satisfied, making hoes camera shy
[03:42.26] Comin' down topping blades, call me The Last Samurai
[03:45.86] I'll cut cha, gun butt cha, Knuck ya then buck ya
[03:48.51] It calls for Hammer Time if you think we can't touch ya
[04:16.01] 
[03:52.19] 'Cause we too legit to quit, nigga run up on your click nigga
[03:54.83] Not action heroes but we all making six figures
[03:58.42] So put your choice to it, women get moist to it
[04:02.07] A songs worth a million once I lend my fucking voice to it
[04:31.07] 
[04:03.92] This the hardest beat I ever heard
[04:05.73] That's my shit, that's my shit, nigga, that's my shit
[04:09.34] You see them 24's on the curb
[04:12.03] That's my shit, that's my shit nigga, that's my shit
[04:38.03] 
[04:15.69] You see them big blunts full of herb
[04:18.39] That's my shit, that's my shit nigga, that's my shit
[04:22.00] Everything I got I worked for
[04:23.76] That's my shit, that's my shit nigga, that's my shit