[00:09.10] Me and my homies we tighter than a glove
[00:11.93] Chop a lot of game is how we do it at the Playaz Club
[00:14.40] Jump in the pool, or kick it in the tub
[00:16.32] 'Cause we kick much ass at the Playaz Club
[00:37.32] 
[00:19.23] I got a hoe named reel-to-reel
[00:21.14] She got a buddy named SP-12, now you know the deal
[00:24.14] We gets freaky in the studio late night
[00:26.31] That's why the beats that you hear are comin' real tight
[00:28.76] Somethin' to roll to, somethin' to stroll to
[00:31.28] If you's a playa in the game this'll hold you
[00:33.77] Mo' money mo' money for the bank roll
[00:36.39] Stick to the script don't slip in the '94
[00:56.89] 
[00:38.57] A lot of fools put salt in the game
[00:40.75] 'Til these women get the notion that they runnin' the game huh
[00:43.38] I run my own and I'm my own self person
[00:45.64] No respect make the situation worsen
[00:48.12] Fillmore, H.P., and Sunnydale
[00:50.62] There's a Playaz Club everywhere you dwell
[00:53.08] Lakeview, P.H., and Army Street
[00:55.47] A different part of town a different kind of freak
[00:57.84] I just wiggle my toes on a mink rug
[01:00.16] And press play on the remote at the Playaz Club
[01:23.66] 
[01:03.05] Me and my homies we tighter than a glove
[01:05.15] Chop a lot of game is how we do it at the Playaz Club
[01:07.30] Jump in the pool, or kick it in the tub
[01:10.17] 'Cause we kick much ass at the Playaz Club
[01:31.17] 
[01:12.61] (More champagne, Mr. 4-Tay?)
[01:26.61] 
[01:14.77] From day one I had to get my money right
[01:16.13] Me, Fly, and Franky J we took a airplane flight huh
[01:19.18] They wanted to hear a rap I said alright bet
[01:21.72] We dropped the beat and grabbed the mic then they wrote a check
[01:24.14] A few G's for the pocket no hesitation
[01:26.72] Took a flight back to the Golden State and
[01:28.91] Shops made orders from a whole new capital
[01:31.06] The word was gettin' out, 4-Tay's outrappable
[01:33.66] Don't need a Glock but I bought one just in case
[01:35.65] A sucka try to stop me from pursuin my paper chase
[01:38.61] Know the chase is on, because it don't stop
[01:41.07] I got the beat and got the rap, you make the Glock pop
[01:43.42] So treacherous suckas couldn't sweat this on a bad day
[01:46.19] By the way just in case you never heard of
[01:48.23] Rappin' 4-Tay, I'm on the smooth tip
[01:50.22] Never trippin' off them suckas poppin' off at the lip
[01:52.67] I pop the top off the drank and we can roll some dank, bro
[01:55.29] Leave the gat at the house, bring some dominoes
[01:57.80] Take off your shoes, relax, and get a body rub
[01:59.81] And shoot your mackin' at these women at the Playaz Club
[02:27.81] 
[02:03.42] Me and my homies we tighter than a glove
[02:05.22] Chop a lot of game is how we do it at the Playaz Club
[02:07.20] Jump in the pool, or kick it in the tub
[02:09.10] 'Cause we kick much ass at the Playaz Club
[02:30.10] 
[02:12.67] You can't resist it but don't get it twisted
[02:14.66] V.I.P. that means the number's not listed
[02:16.94] Membership is based on clout and how you carry yourself
[02:20.41] Now homie what you all about?
[02:21.67] I stack paper and kick it with the O.G's
[02:24.21] Some got a nine-to-five, some drink a lot of keys
[02:26.63] You can learn a whole lot from a playa
[02:28.84] A lot of these playas make a damn good rhyme sayer
[02:31.45] A lot of people get a misconception
[02:33.71] And start driftin' in the wrong direction
[02:36.15] Miss goody two shoe, I'll see you later
[02:38.48] I ain't got time you ain't nuthin but a playa hater
[02:41.13] I'd rather kick it with the crew in Arizona
[02:43.16] They chop game like we do in California
[02:45.75] Another show, another flow, a new bank account
[02:48.29] But cash money comes in large amounts
[02:50.22] So get your membership, but never slip to lameness fast
[02:53.26] Or else Fly will have to tap that ass
[02:55.27] And drop you to the ground, and make your knees scrub
[02:57.85] It's just an everyday thang at the Playaz Club
[03:20.85] 
[03:00.66] Me and my homies we tighter than a glove
[03:02.41] Chop a lot of game is how we do it at the Playaz Club
[03:04.98] Jump in the pool, or kick it in the tub
[03:07.73] 'Cause we kick much ass at the Playaz Club
[03:28.73] 
[03:09.90] Me and my homies we tighter than a glove
[03:11.67] Chop a lot of game is how we do it at the playaz club
[03:14.25] Step the fool, or kick it in the tub
[03:16.82] 'Cause we kick much ass at the Sucka Free club
[03:39.82] 
[03:19.60] Yeah, I'd like to send this shout out
[03:20.95] To all the Playaz Clubs throughout the world
[03:23.71] I know they got a Playaz Club in Chicago
[03:26.07] What about that one they got in Philly, Fo?
[03:28.51] You know they got one out there in Atlanta the way they be choppin' it
[03:30.76] You understand shit, Detroit, New York, Texas
[03:34.08] Yeah, but we gonna move on down to these
[03:35.79] Playaz Clubs closer to home like
[03:37.37] Seattle, L.A., Bakersfield, San Diego
[03:40.90] P.A., V-Town, Richmond, Sacramento
[03:44.13] Yeah, but a special shout goes out to them
[03:46.21] Playaz Club right across the water in the Biggity Biggity O
[03:48.71] Yeah, and last but definitely not least, yeah them
[03:51.28] Playa Clubs they got right there in the
[03:53.00] San Francisco mothafuckin' bay, yeah
[03:55.55] Where your Playaz Club at Fo?
[03:58.05] My Playaz Club right in the heart of Fillmore
[04:01.15] Uh, I feel you boy!
[04:02.55] Where yours at fly?
[04:04.18] Man, on the corner of Third and Newcomb, right in the heart of H.P.!
[04:06.52] Huh!
[04:07.82] This to all you playaz out there mane we out, at the Playaz Club