[00:02.36] [Intro: Ving Rhames]
[00:03.21] He's a hustler, unbound by law
[00:03.84] A self-made, millionaire
[00:06.32] With a wreckless disregard, for the haters
[00:09.57] Ludacris, on "Southern Gangsta"...
[00:25.41] A true, entrepre-negro
[00:27.85] CEO of Disturbing Tha Peace Records
[00:31.18] He expended his empire into multiple profitable businesses
[00:35.34] Including his Thai food restaurant, Straits
[00:38.70] Internet sites, WeMix.com
[00:42.45] And my favorite, MyGhetto.com
[00:45.76] The MVP, of this rap shit
[00:58.26] 
[00:48.31] [Ludacris]
[00:49.08] Luda! I'm a hustler, BALLER, gangsta, CAP PEELER
[00:52.97] I stay strapped like your neighborhood trap dealer
[00:56.09] I got rifles that blow ya below ya bible belt
[00:59.11] And mac-11's that leave you wetter than Michael Phelps! (woo!)
[01:02.30] But you'll be swimmin with the fishes
[01:04.53] Softer than bitches washin dishes, fool what's the BUSINESS?
[01:08.49] I'm already rich, so talk mo' figures (yup)
[01:11.56] Spit 30 large for cigars of you hoe niggaz (oww!)
[01:14.42] I got gangstas that'll rearrange ya whole face
[01:17.53] And put your casket on ice, now that's a cold case (ha!)
[01:20.65] Never forget where you come or that block'll bang you
[01:23.80] I keep my ear to the STREETS like a cocker spaniel
[01:26.91] I cock and blast you, into outer space
[01:29.74] Break every bone in ya, you so out of place
[01:33.00] Boom without a trace, you a bluff to block
[01:35.84] I got some red beams, let's play connect the dots!
[02:00.84] 
[01:38.82] [Interlude: Ving Rhames]
[01:39.47] He's the biggest boss, comin outta the M-I-yayo
[01:44.41] Straight from the "Port of Miami"
[01:46.13] To keepin it "Trilla"
[01:48.52] Involved in many heated acts of violence
[01:51.53] This goes deeper than rap shit
[01:54.11] He's worth eight figures
[01:56.04] So young niggaz, boss up
[01:57.38] I present to you, Rick Ross, the boss
[02:15.88] 
[02:02.00] [Rick Ross]
[02:02.78] I got a letter from the government, the other day
[02:06.48] I opened and read it, it said "We want hustlers"
[02:09.85] Had a Lexus at 18, picture that
[02:12.94] Got a Chevy with pictures on it from pitchin crack
[02:15.99] Bitch I know Haitians, we speakin Creole
[02:19.14] Bitch I'm a D-boy, still slingin kilos
[02:22.21] I got twenty cars, why exaggerate?
[02:25.29] It cost me five grand just to fill the gas tanks
[02:28.15] Love the marble floors, got the Greek pillows
[02:31.22] Frontin at awards, real street niggaz
[02:34.52] I used to serve shake, now I serve steaks
[02:37.44] Three squares on the road, call it 3rd Bass
[02:40.78] Big ass face, chop you in your laugh face
[02:43.74] Shoot his ass, aim defense is the last case
[02:46.88] Keep Jewish friends, the newest Benz
[02:49.84] You in a pool of blood, let me see you swim
[03:11.34] 
[02:53.04] [Interlude: Ving Rhames]
[02:53.39] Hailing from College Park, Georgia
[02:57.39] Authorities figured they must have been some sort of mob
[03:01.55] Or illegal organization
[03:02.14] According to authorities, they made a quarter mil' a week
[03:05.41] Selling {?}, they were some high-rollin hustlers
[03:09.53] Tity Boi, and Dolla Boy
[03:12.86] Playaz Circle, A.K.A., the Duffle Bag Boys
[03:33.86] 
[03:16.15] [Tity Boi (Dolla Boy)]
[03:16.85] Uhh, I'm so sick I wrote this verse in a hospital
[03:20.30] It's an election year, I support struggle
[03:23.56] (We roll like bicycles, icicle flow)
[03:26.20] (White liquor, my nigga stay on line with the blow)
[03:29.39] I'm on time with the flow, not a minute nor second late
[03:33.16] Ain't no such thing as second place
[03:35.28] (And every day I live heavyweight, you niggaz featherweight)
[03:39.07] (Fairytale tellin niggaz really need to take a break)
[03:42.02] And the estate got a lake for a backyard
[03:44.92] (The pool room product put it all on my sacks card)
[03:48.37] For real? (Yeah, for real)
[03:50.76] I'm ill, I deal, I did, I will
[03:53.94] (I got dogs like Cujo, me and Tity two chains ridin in a two do')
[03:58.26] Bitches catch kudos (you know)
[04:01.21] Yeah we move weight like sumos
[04:03.56] And kicks it with them bitches like judo
[04:05.88] SOUTHSIDE!
[04:10.88] 
[04:07.56] [Outro: Ving Rhames]
[04:08.05] Playaz Circle, Rick Ross, Ludacris
[04:13.43] This has been another episode, of "Southern Gangsta"
[04:18.64] Thanks for tunin in, what's next for Luda?
[04:22.80] Well, anything's possible, in the (Theater of the Mind)