[00:05.35] Chorus
[00:15.93] We some playaz, we some playaz,
[00:17.57] We some playaz, we some playaz,
[00:22.87] We some playaz, we some playaz,
[00:27.05] We some playaz,
[00:29.06] Repeat 2x
[00:30.56] We some playaz,(bitch)
[00:31.85] We some playaz,(hoe)
[00:33.56] We some playaz,(nigga)
[00:34.92] We some playaz,(get it right cuz we)
[00:37.59] We some playaz
[00:44.59] 
[00:45.43] (Lil JAY)
[00:46.15] Lil nigga I got dem pants,
[00:47.04] And got dammit I fear no man,
[00:48.78] You can tell by da way I walk,
[00:50.13] And da way I talk, I'll beat yo ass
[00:51.62] You can check da set I claim,
[00:53.54] Eastside nigga where I hang
[00:55.90] Dem niggas there think we lame,
[00:58.08] But shawty round here we don't play no games,
[00:58.87] Cuz' nigga we be some playaz,
[01:02.12] Representin' Ellenwood, Decatur,
[01:03.83] Fresh wit' dem gators,
[01:05.82] Yo bitch chose me and I'm gon take her,
[01:07.31] Soon as I walk thru da door,
[01:09.39] Ya already know a nigga like me,
[01:11.21] Fresh head ta toe,
[01:12.43] Fuck ya ain't neva seen these befo',
[01:14.27] Country playa type nigga,
[01:17.35] Stackin' g's in mo!
[01:26.85] 
[01:17.72] (Princess)
[01:18.33] I'm a pimp by blood playa by nature,
[01:19.18] Keep ya man close or I might take him,
[01:20.79] What he say he wont do I bet I'll make him,
[01:22.40] And have him spending money on me till I break him,
[01:24.73] You can't say no to this chick nigga please,
[01:26.56] Look in my eyes baby tell me what you see,
[01:28.46] No love for these nothin' ass niggas I'ma G,
[01:30.59] Just tell 'em what they wanna hear,
[01:31.52] To get what I need,
[01:32.78] I came into da world,
[01:33.58] All fresh, wanna get it,
[01:34.46] I'm princess yes,
[01:35.33] And I'm all about the Benjamin's,
[01:36.33] Pockets stay fat,
[01:37.14] Thighs super thick,
[01:38.27] Got the body of a goddess,
[01:39.55] Bow down to me quick,
[01:40.49] Come here big daddy,
[01:41.28] Let me tell you what it is,
[01:42.03] Kiss my pinky ring,
[01:42.96] And I'll have u doin dumb shit,
[01:43.70] Get pimp slapped quick,
[01:55.20] 
[01:44.57] If you try to cross the line,
[01:45.58] Go out and get my money nigga don't waste time!
[02:09.08] 
[01:46.81] Repeat Chrous
[01:53.31] 
[02:16.47] (CYCO BLACK)
[02:18.10] I be C.Y.C.O.B.L.A.C and I puts it down cuz shawty I'ma g,
[02:21.85] Never give a fuck about anotha muthafucka,
[02:23.44] Cuz' I beat muthafucka screamin' m.o.b,
[02:24.75] Everyday thats all I preach,
[02:27.87] Get money nigga thats all I know,
[02:29.57] Promp in the drop if you didn't know that shit
[02:31.44] Then my nigga you already sho'
[02:33.17] And if it fa sho' I get that playa,
[02:34.77] Straight on Decatur that is my city,
[02:36.79] Showin' no pity for no bitch man nigga,
[02:38.44] Cuz right now choppa is ons like killa,
[02:40.64] And I'm dead ass fa realla,
[02:43.08] All about scrilla gorilla da game,
[02:44.36] I get it in many wayz,
[02:46.62] I'm all about bread nigga fuck bein' lame!
[03:07.62] 
[02:48.57] (Diamond)
[02:49.02] Oh shit gah damnit muthafucka,
[02:50.06] When I step through da door,
[02:51.00] You muthafuckas don't wanna get no mo,
[02:52.57] I'ma muthafuckin pimp,
[02:53.63] I'ma muthafuckin mack,
[02:54.66] I'm the muthafuckin shit,
[02:55.66] So you already know,
[02:56.51] That I'm stackin' my dough,
[02:57.49] I'm bout paper mane,
[02:58.43] My everyday hustle's my master plan,
[03:00.32] And yo man I will take him,
[03:01.37] And date him and break him,
[03:02.22] And make him fall wet in baskets,
[03:03.23] Get a couple hundred grand in my pocket,
[03:04.94] Go shoppin', set stoppin', show stoppin',
[03:06.33] Cuz' I am that bitch,
[03:07.39] All these other niggas,
[03:08.49] Wishin' they could fuck with,
[03:09.59] Get rich, pimp shit, boss bitch thats me,
[03:10.46] Givin' to the rich folk
[03:12.76] Lookin' wealthy,
[03:13.43] Now I got a car an' crib,
[03:14.44] It ain't hard to see,
[03:15.44] Got plenty pimpin' sissys
[03:16.32] Ain't feelin guilty,
[03:17.37] A muthafuckin playa,
[03:18.18] Thats who I be!
[03:25.68] 
[03:19.10] Chorus