[00:16.23] Kita mo 'yung mga bitches, nasa kama
[00:19.48] Bagong pera, bagong buhay, baby, walang drama
[00:22.56] Kahit hindi madali, gusto mong sumama
[00:25.76] Playaz in this madafucka, ano'ng mga sana mo tutuparin?
[00:53.26] 
[00:30.77] 'Di ko sinasabi, agad mong huhubarin
[00:33.83] Buo ba loob mo sa 'kin? 'Di 'to madali
[00:37.21] 'Di ako si Dulay, pinaikot, inalis
[00:40.62] Galing lang ng QC, 'yung dating parang Tate
[00:44.05] You know I'm shinin'
[00:45.66] Kinakausap 'kala mo, baby, why you smilin'?
[00:49.03] Chambahan lang sa timing
[00:50.63] Ako laging busy-busy-han kahit nakikita mo sa 'kin
[01:15.63] 
[00:55.63] Kita mo 'yung mga bitches, nasa kama
[00:58.71] Bagong pera, bagong buhay, baby, walang drama
[01:01.68] Kahit hindi madali, gusto mong sumama
[01:05.03] Playaz in this madafucka, ano'ng mga sana mo tutuparin?
[01:10.03] Mga bitches, nasa kama
[01:12.13] Bagong pera, bagong buhay, baby, walang drama
[01:15.28] Kahit hindi madali, gusto mong sumama
[01:18.46] Playaz in this madafucka, ano'ng mga sana mo tutuparin?
[01:45.96] 
[01:22.19] Bagong pera, bagong buhay, baby, walang drama
[01:25.54] Malandi na chikas, sobrang thicc, lil' baby momma
[01:28.79] Alam mong 'di naglalaro si LK, 'di na bata
[01:32.18] Dami pa'ng gusto aabutin, lahat kinaya
[01:35.58] Oras ko na binigay sa 'yo ay walang bayad
[01:38.28] Maggagala sa dowtown at 'di ka mapapahamak
[01:41.81] Daming kalapati lumalapit, 'di maawat
[01:45.54] Oh, ang sabi niya sa 'kin, "Wala kang kagaya"
[02:08.04] 
[01:48.88] Yeah, oh, dalawang bitches, katabi dito sa kama
[01:53.27] Para sa 'king 'gang ay mayro'n siyang limang kasama
[01:56.46] Pagkatapos neto, balik na 'ko sa kalsada
[01:59.52] Ganito na buhay, oh, 'di na 'ko magsasawa
[02:20.02] 
[02:01.64] Kita mo 'yung mga bitches, nasa kama
[02:04.52] Bagong pera, bagong buhay, baby, walang drama
[02:07.78] Kahit hindi madali, gusto mong sumama
[02:10.91] Playaz in this madafucka, ano'ng mga sana mo tutuparin?
[02:15.66] Mga bitches, nasa kama
[02:17.78] Bagong pera, bagong buhay, baby, walang drama
[02:21.13] Kahit hindi madali, gusto mong sumama
[02:24.59] Playaz in this madafucka, ano'ng mga sana mo tutuparin?