[00:16.27] Kita mo 'yung mga bitches, nasa kama
[00:19.43] Bagong pera, bagong buhay, baby, walang drama
[00:22.50] Kahit hindi madali, gusto mong sumama
[00:25.77] Playaz in this motherfucka, ano'ng mga sana mo tutuparin?
[00:54.27] 
[00:30.75] 'Di ko sinasabi, agad mong huhubarin
[00:33.82] Buo ba loob mo sa 'kin? 'Di 'to madali
[00:37.20] 'Di ako si Dulay, pinaikot, inalis
[00:40.75] Galing lang ng QC, 'yung dating parang tate
[00:44.01] You know I'm shinin'
[00:45.67] Kinakausap 'kala mo, baby, why you smilin'?
[00:48.81] Tsambahan lang sa timing
[00:50.66] Ako laging busy-busy-han kahit nakikita mo sa 'kin
[01:15.66] 
[00:55.68] Kita mo 'yung mga bitches, nasa kama
[00:58.79] Bagong pera, bagong buhay, baby, walang drama
[01:01.67] Kahit hindi madali, gusto mong sumama
[01:05.00] Playaz in this motherfucka, ano'ng mga sana mo tutuparin?
[01:10.03] Mga bitches, nasa kama
[01:12.11] Bagong pera, bagong buhay, baby, walang drama
[01:15.21] Kahit hindi madali, gusto mong sumama
[01:18.58] Playaz in this motherfucka, ano'ng mga sana mo tutuparin?
[01:47.08] 
[01:22.10] Bagong pera, bagong buhay, baby, walang drama
[01:25.55] Malandi na chikas, sobrang thicc, li'l baby momma
[01:28.75] Alam mong 'di naglalaro si LK, 'di na bata
[01:32.15] Dami pang gusto aabutin, lahat kinaya
[01:35.55] Oras ko na binigay sa 'yo ay walang bayad
[01:38.28] Maggagala sa dowtown at 'di ka mapapahamak
[01:41.82] Daming kalapati lumalapit, 'di maawat
[01:45.52] Oh, ang sabi niya sa 'kin, "Wala kang kagaya"
[02:08.02] 
[01:48.83] Yeah, oh, dalawang bitches, katabi dito sa kama
[01:53.28] Para sa 'king 'gang ay mayro'n siyang limang kasama
[01:56.43] Pagkatapos neto, balik na 'ko sa kalsada
[01:59.50] Ganito na buhay, oh, 'di na 'ko magsasawa
[02:20.00] 
[02:01.62] Kita mo 'yung mga bitches, nasa kama
[02:04.53] Bagong pera, bagong buhay, baby, walang drama
[02:07.78] Kahit hindi madali, gusto mong sumama
[02:10.98] Playaz in this motherfucka, ano'ng mga sana mo tutuparin?
[02:15.65] Mga bitches, nasa kama
[02:17.79] Bagong pera, bagong buhay, baby, walang drama
[02:21.13] Kahit hindi madali, gusto mong sumama
[02:24.57] Playaz in this motherfucka, ano'ng mga sana mo tutuparin?